D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\bin\Debug\net8.0\Bai_2_buoi_2.exe
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\bin\Debug\net8.0\Bai_2_buoi_2.deps.json
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\bin\Debug\net8.0\Bai_2_buoi_2.runtimeconfig.json
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\bin\Debug\net8.0\Bai_2_buoi_2.dll
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\bin\Debug\net8.0\Bai_2_buoi_2.pdb
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.AssemblyInfoInputs.cache
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.AssemblyInfo.cs
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.csproj.CoreCompileInputs.cache
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.sourcelink.json
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.dll
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\refint\Bai_2_buoi_2.dll
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.pdb
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\Bai_2_buoi_2.genruntimeconfig.cache
D:\C# - Unity\Bai_2_buoi_2\Bai_2_buoi_2\obj\Debug\net8.0\ref\Bai_2_buoi_2.dll
